# vim:ft=kitty

## name: PaperColor Dark
## author: Nikyle Nguyen
## license: MIT
## blurb: Dark color scheme inspired by Google's Material Design 

# special
foreground		#d0d0d0
background		#1c1c1c
cursor			#d0d0d0
cursor_text_color	background

# black
color0			#1c1c1c
color8			#585858

# red
color1			#af005f
color9			#5faf5f

# green
# "color2" is the green color used by ls to indicate executability
#   both as text color
#   or as bg color when the text is blue (color4)
color2			#246a28
color10			#2df200

# yellow
color3			#d7af5f
color11			#af87d7

# blue
color4			#78c6ef
color12			#ffaf00

# magenta
color5			#808080
color13			#ff5faf

# cyan
color6			#d7875f
color14			#00afaf

# white
color7			#d0d0d0
color15			#5f8787
